<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Python Telegram Bot</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<table class="table table-bordered table-striped custom_table">
    <thead>
    <tr class="headings">
        <th>说明</th>
        <th>命令</th>
        <th>执行</th>
    </tr>
    </thead>
    <tbody class="table-hover">
    <tr class="success">
        <td>BOT 取得更新(非即時)</td>
        <td>/getUpdates</td>
        <td>
            <a class="btn btn-success" target="_blank" href="{{ config['TG']['UPDATE_URL'] }}">执行</a>
        </td>
    </tr>
    <tr class="success">
        <td>BOT 設定 webhook </td>
        <td>/set_webhook</td>
        <td>
            <a class="btn btn-danger" target="_blank" href="/setwebhook">执行</a>
        </td>
    </tr>
    <tr class="success">
        <td>寫入 tr2 (Atlas)</td>
        <td>/write/tr2</td>
        <td>
            <a class="btn btn-success" target="_blank" href="/write/tr2">执行</a>
        </td>
    </tr>
    <tr class="success">
        <td>刪除 tr2 (telegram+Atlas)</td>
        <td>/delete/tr2</td>
        <td>
            <a class="btn btn-warning" target="_blank" href="/delete/tr2">执行</a>
        </td>
    </tr>
        <tr class="success">
        <td>寫入 tr2 (Atlas)</td>
        <td>/write/tr2</td>
        <td>
            <a class="btn btn-success" target="_blank" href="/write/tr2">执行</a>
        </td>
    </tr>
    <tr class="success">
        <td>刪除 tr2 (telegram+Atlas)</td>
        <td>/delete/tr2</td>
        <td>
            <a class="btn btn-warning" target="_blank" href="/delete/tr2">执行</a>
        </td>
    </tr>
    <tr class="success">
        <td>讀取 bg88 (Atlas)</td>
        <td>/write/bg88</td>
        <td>
            <a class="btn btn-success" target="_blank" href="/read/bg88">执行</a>
        </td>
    </tr>
    <tr class="success">
        <td>寫入 bg88 (Atlas)</td>
        <td>/write/bg88</td>
        <td>
            <a class="btn btn-warning" target="_blank" href="/write/bg88">执行</a>
        </td>
    </tr>
    <tr class="success">
        <td>刪除 bg88 (telegram+Atlas)</td>
        <td>/delete/bg88</td>
        <td>
            <a class="btn btn-warning" target="_blank" href="/delete/bg88">执行</a>
        </td>
    </tr>
    <tr class="success">
        <td>寫入 test (Atlas)</td>
        <td>/write/bg88</td>
        <td>
            <a class="btn btn-success" target="_blank" href="/write/test">执行</a>
        </td>
    </tr>
    <tr class="success">
        <td>刪除 test (telegram+Atlas)</td>
        <td>/delete/bg88</td>
        <td>
            <a class="btn btn-warning" target="_blank" href="/delete/test">执行</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>